{
  "name": "pictogrammers.com",
  "version": "2.0.0",
  "homepage": "https://pictogrammers.com",
  "license": "MIT",
  "repository": "github:Pictogrammers/pictogrammers.com",
  "author": "Michael Irigoyen <michael.irigoyen@pictogrammers.com>",
  "contributors": [
    "Michael Irigoyen <michael.irigoyen@pictogrammers.com>",
    "Austin Andrews <austin.andrews@pictogrammers.com>",
    "Quentin Stoeckel <stoeckel.quentin@gmail.com>",
    "Andrej Sharapov <an.sharapov90@gmail.com>"
  ],
  "engines": {
    "node": "18.x"
  },
  "workspaces": [
    "api",
    "client"
  ],
  "scripts": {
    "build": "NODE_ENV=production npm run build --workspaces",
    "certs:mac": "./.dev/create-certs.sh",
    "certs:win": "./.dev/create-certs.bat",
    "dev": "concurrently -c auto npm:dev:framework npm:dev:api npm:dev:client",
    "dev:api": "npm run dev --workspace=api",
    "dev:client": "npm run dev --workspace=client",
    "dev:framework": "docker-compose -f ./.dev/docker-compose.yml up",
    "dev:framework:down": "docker-compose -f ./.dev/docker-compose.yml down",
    "lint": "concurrently -c auto npm:lint:api npm:lint:client npm:lint:style",
    "lint:js": "concurrently -c auto npm:lint:api npm:lint:client",
    "lint:api": "eslint api --ext .mjs,.js,.ts",
    "lint:client": "eslint client --ext .mjs,.js,.jsx,.ts,.tsx",
    "lint:style": "npm run lint:style --workspace=client",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "~16.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.10",
    "@types/node": "~18.14.6",
    "concurrently": "~8.2.0",
    "eslint": "~8.45.0",
    "eslint-config-next": "~13.4.10",
    "eslint-plugin-sort-destructure-keys": "~1.5.0",
    "husky": "~8.0.3",
    "serve": "~14.2.0",
    "typescript": "~5.1.6"
  }
}
